#
#Sat May 23 16:17:03 GMT+01:00 2020
task-tag-projects-already-scanned=hb-04-one-to-many-uni,hb-eager-vs-lazy-demo,hibernate-tutorial,hb-02-one-to-one-bi,hb-03-one-to-many,hb-01-one-to-one-uni,hb-05-many-to-many
